# the upstream component nginx needs to connect to
upstream clubFit {
  server unix:/tmp/clubFit.sock;
  #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
  # the port your site will be served on
  listen 2000 ssl;
  # the domain name it will serve for
  server_name 0.0.0.0; # substitute your machine's IP address or FQDN
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;
  charset utf-8;

  # max upload size
  client_max_body_size 75M; # adjust to taste

  # Django media
  location /media {
  alias /home/winapps/clubFit/clubFit/media; # your Django project's media files - amend as required
  }

  location /static {
  alias /home/winapps/clubFit/clubFit/static; # your Django project's static files - amend as required
  }

  # Finally, send all non-media requests to the Django server.
  location / {
  uwsgi_pass clubFit;
  include /home/winapps/clubFit/clubFit/uwsgi_params; # the uwsgi_params file you installed
  }
}
