# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/juan/Documentos/clubFit/clubFit
# Django's wsgi file
module = clubFit.wsgi
# the virtualenv (full path)
home = /home/juan/Documentos/clubFit

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = /tmp/clubFit.sock
# ... with appropriate permissions - may be needed
chmod-socket = 666
# clear environment on exit
vacuum = true
